{
  "buildCommand": "npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "dist/amol-portfolio",
  "framework": "angular",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
